@fg: black;
@bg: spin(lighten(#7f7ffe, 22%), 145);
@printfg: black;
@printbg: white;
@links:  darken(@strong1, 20%);
@linksh: @strong1;
@strong1: spin(darken(#7f7ffe, 10%), 145);
@light1: @bg;
@strong2: desaturate(darken(@strong1, 20%), 30%);
@light2: lighten(@strong1, 50%);
@alert: spin(#b22222, 145);
@aux1: spin(darken(saturate(#f0f080, 30%), 10%), 0);
