@fg: black;
@bg: white;
@printfg: black;
@printbg: white;
@links:  darken(@strong1, 20%);
@linksh: @strong1;
@strong1: #7f7ffe;
@light1: @bg;
@strong2: desaturate(darken(@strong1, 20%), 30%);
@light2: lighten(@strong1, 50%);
@alert: #b22222;
@aux1: saturate(#f0f080, 30%);
