@fg: #3d002b;
@bg: #d2faff;
@printfg: black;
@printbg: white;
@links:  #b06060;
@linksh: #e06060;
@strong1: #076d4c;
@light1: @bg;
@strong2: #074c6d;
@light2: #d2fffa;
@alert: #b22222;
@aux1: #f0f080;
